# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-15 06:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topic',
            old_name='top_name',
            new_name='topic_name',
        ),
    ]
