# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-22 05:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first_app', '0004_randomstuff'),
    ]

    operations = [
        migrations.RenameField(
            model_name='randomstuff',
            old_name='name',
            new_name='topic',
        ),
    ]
